spring.application.name=eureka-server
server.port=7001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server,作为服务管理中心管理http://localhost:7001/eureka/地址的服务
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

